register.firstName=First Name
register.lastName=Last Name
register.age=Age
register.gender=Gender
register.email=Email
register.password=Password
register.repeatPassword=Repeat password
register.languages=What languages do you speak and at what level(1 beginner, 5 advanced)
register.profilePicture=Profile picture

welcome=Welcome

register.firstName.error=First name must be between 2 and 50 characters
register.lastName.error=Last name must be between 2 and 50 characters
register.age.error=Age must be between 13 and 99
register.age.error2=Age must be between 13 and 99
register.alreadyInUseEmail.error=Email is already used
register.invalidEmailForm.error=Email should be in valid form
error.firstName=First name must be between 2 and 50 characters error
error.imageFormat=The image format must be .jpeg
register.email.error=You have to enter an email
register.submit=Register
error.differentPasswords=Passwords must be same

javascript.userDeniedAccess=You must allow geolocation, this app depends on finding people near you.
javascript.latitude=Latitude
javascript.longitude=Longitude

email.conformation=Click on the following link to finish your registration process: 
email.conformation.title=Conformation mail
error.register.pass=The password must be over 8 charachters
email.password=Click on the following link to enter your new password: 
email.password.title=New password
email.write.subject=A new message from: 
email.write=To visit the profile of this user and to be able to replay to this message visit: 

#Login(/login)
login.remember=Remember me
login.submit=Sign in
login.title=Please sign in 
login.placeholder.username=Email
login.placeholder.password=Password

#Contact(/contact)
contact.email=Email
contact.message=Write your message here
contact.button=Send your message

token.error=The token is either invalid or expired(you had 24 hours to activate it)

changePasswordPage.error=To change password you should be either login or copy the link from the mail

notRegisteredEmail.error=User with this email wasn't registed

changePassword.title=Change password

description.message = Please tell us a bit about yourself(in less than 500 characters).
description.button = Send

dist_asc =Distance(close first)
dist_desc =Distance(far first)
star_asc =Stars(ascending)
star_desc =Stars(descending)
name_asc=First name(ascending)
name_desc=Last name(descending) 

years=years
and=and 
more=more

image.send=Send image

minAge = Min age
maxAge = Max age
maxDist = Max distance 

errorMessage=Error page
login.error=There was a login error
checkEmail=Check your email for conformation

browse=Browse
profile=Profile
picture=Picture
teacher=Teacher
learner=Learner
languages=Languages
description=About me
changePassword=Change password
changeLocation=Change location
browsePreferences=Search preferences

choosePicture=Choose profile picture

interest=Interest
minLevel=Minimal level
minLangLevel=Minimal language level
language=Language
languageLevel=Language level
level=Level

remember= Remember me?

forgot=Forgot your password? Click 
here=here

toRegister=Not registered? Click 
location.button=Change location
logout=Logout

filter=Filter
preference.button=Change
search=Search
searchPlaceholder=Search by name

rate=Rate
contact=Contact

min.level = Min. level
min.lang = Min. lang. level

next=Next
previous=Previous

contact.us=Got any question? Contact us!

details=Details

changePassword.error=Change password error

image=Image

invalidToken=Invalid token

save=Save

