spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#spring.datasource.url=jdbc:mysql://localhost:6000/shareKnowledge?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=example
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

server.port=8081

//?useLegacyDatetimeCode=false&serverTimezone=UTCs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=knowledge.share.official@gmail.com
spring.mail.password=eadcuyaompacortj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

images.path=/home/ivan/Desktop/sliki/
smallImages.path=/home/ivan/Desktop/slikicki/
smallImages.height=500

server.error.whitelabel.enabled=false

spring.datasource.username=root
spring.datasource.password=

spring.cloud.gcp.sql.instance-connection-name=shareknowledge-233:europe-west3:share-knowledge-db
spring.cloud.gcp.sql.database-name=shareKnowledge

spring.cloud.appId=shareknowledge-233



