runtime: java11
env_variables:
  SPRING_PROFILES_ACTIVE: "gcp,mysql"
handlers:
- url: /.*
  script: this field is required, but ignored
  secure: always
manual_scaling:
  instances: 1
readiness_check:
  app_start_timeout_sec: 2000